{
  "short_name": "Bharat Mission",
  "name": "PM Modi: Bharat Mission",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/",
  "background_color": "#020617",
  "theme_color": "#FF9933",
  "display": "standalone",
  "orientation": "any"
}
